plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.todobackend'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

jar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone'}
    maven { url 'https://repo.spring.io/snapshot'}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.2-jre'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5',
    'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 스프링 시큐리티 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '6.2.0'

}

//tasks.named('test') {
//    useJUnitPlatform()
//}

tasks.register('release') {
    /* ./gradlew(.bat) build를 먼저 실행하라는 뜻으로 */
    dependsOn("build")

    doLast {
        def stdout = new ByteArrayOutputStream()
        /* exec - 커맨드 라인 프로세서; 파워쉘/터미널에서 실행하는 것과 같은 효과 */
        exec {
            /* $eb setenv SPRING_PROFILES_ACTIVE=prod */
            commandLine 'eb', 'setenv', 'SPRING_PROFILES_ACTIVE=prod'
            standardOutput = stdout
        }

        /* 결과 로깅을 위한 작업 */
        println "eb setenv SPRING_PROFILES_ACTIVE=prod : \n$stdout";
        exec {
            /* eb deploy */
            commandLine 'eb', 'deploy'
            standardOutput = stdout
        }
        println "eb deploy :\n$stdout";
        println "Release succeeded."
    }
}
